{
	"nodes":[
		{"id":"a57d08d647fc18d1","x":-273,"y":-453,"width":373,"height":173,"type":"text","text":"# Purpose of this document:\nprovide a meta level 'readme' where notes are taken inline."},
		{"id":"f6ec6b94ef75b3d0","x":-331,"y":858,"width":400,"height":400,"type":"file","file":"Projects/Programming/sahilmishra.github.io/assets/Resume.pdf"},
		{"id":"8d2d39971f13e1f7","x":-192,"y":-175,"width":780,"height":720,"type":"link","url":"https://sahilmishra.github.io/"},
		{"id":"61a677c110e1067c","x":-880,"y":520,"width":400,"height":580,"type":"link","url":"https://github.com/sahilkmishra"},
		{"id":"bb53723fb4e7a996","x":-631,"y":-453,"width":303,"height":702,"type":"text","text":"# TO DO\n- [ ] write more\n- [ ] add project page/integrate with blog\n- [ ] "},
		{"id":"1eccc6a4db2ce6b1","x":680,"y":-175,"width":840,"height":720,"type":"link","url":"https://sahilmishra.github.io/blog"},
		{"id":"4d675435f610bedf","x":1640,"y":-239,"width":805,"height":848,"type":"link","url":"https://sahilmishra.github.io/2024/02/12/hello.html"}
	],
	"edges":[
		{"id":"e29de11021c6cbca","fromNode":"8d2d39971f13e1f7","fromSide":"left","toNode":"61a677c110e1067c","toSide":"right"},
		{"id":"587296c378f668ff","fromNode":"8d2d39971f13e1f7","fromSide":"bottom","toNode":"f6ec6b94ef75b3d0","toSide":"top"},
		{"id":"e017df28ead8af81","fromNode":"8d2d39971f13e1f7","fromSide":"right","toNode":"1eccc6a4db2ce6b1","toSide":"left"},
		{"id":"aa1feb25790c6201","fromNode":"1eccc6a4db2ce6b1","fromSide":"right","toNode":"4d675435f610bedf","toSide":"left"}
	]
}